{
  "name": "bm-viewer",
  "version": "0.0.0",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "dist/bm-viewer.umd.cjs",
  "module": "dist/bm-viewer.js",
  "types": "dist/types/bm-viewer.d.ts",
  "exports": {
    ".": {
      "import": "./dist/bm-viewer.js",
      "require": "./dist/bm-viewer.umd.cjs"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && mv types dist/"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@rollup/plugin-node-resolve": "^14.1.0",
    "lit": "^2.2.8",
    "three": "^0.143.0",
    "three-mesh-bvh": "^0.5.15"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^9.0.0",
    "@types/three": "^0.143.0",
    "terser": "^5.15.0",
    "typescript": "^4.7.4",
    "vite": "^3.0.4"
  }
}
